{
  "_from": "ngx-s3-uploader",
  "_id": "ngx-s3-uploader@0.5.0",
  "_inBundle": false,
  "_integrity": "sha512-TCTvu1qN2FObywIqB74rV8xKkHhHscYONTGrM0IHWOk5IA36X2hg7eL99ug+7MKwl9QbYNbHCsI4SeXonzsawg==",
  "_location": "/ngx-s3-uploader",
  "_phantomChildren": {},
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "ngx-s3-uploader",
    "name": "ngx-s3-uploader",
    "escapedName": "ngx-s3-uploader",
    "rawSpec": "",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/ngx-s3-uploader/-/ngx-s3-uploader-0.5.0.tgz",
  "_shasum": "486aec3cd540ec3c5f90465a11fc15e471ffa95a",
  "_spec": "ngx-s3-uploader",
  "_where": "E:\\Desktop\\PMA\\PMA\\src\\app\\dashboard\\_service",
  "author": {
    "name": "Jaime",
    "email": "jaime.glez.pacheco@gmail.com"
  },
  "bugs": {
    "url": "https://github.com/jgpacheco/ngx-s3-uploader.git/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "aws-sdk": "^2.160.0"
  },
  "deprecated": false,
  "description": "AWS S3 upload directive for Angular 2 and above.",
  "homepage": "https://github.com/jgpacheco/ngx-s3-uploader#readme",
  "keywords": [
    "angular",
    "aws",
    "s3"
  ],
  "license": "MIT",
  "module": "ngx-s3-uploader.js",
  "name": "ngx-s3-uploader",
  "peerDependencies": {
    "@angular/core": "^4.0.0",
    "rxjs": "^5.1.0",
    "zone.js": "^0.8.4"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jgpacheco/ngx-s3-uploader.git"
  },
  "typings": "ngx-s3-uploader.d.ts",
  "version": "0.5.0"
}
